spring.datasource.url = jdbc:ec2-52-31-94-195.eu-west-1.compute.amazonaws.com://localhost:5432/d7f5c1bt190cl0
spring.datasource.username = loyukhmzumankw
spring.datasource.password = 6c2be03c01aed860e9e060e67f82cf88b088c7fde3bdcaae12998f1c28fdd02b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
