server.port = 8081

spring.profiles.active = dev

cloudinary.cloudNameValue=codebuddies
cloudinary.apiKeyValue=568422233866872
cloudinary.apiSecretValue=Ux0UcCPbF-yjojxpiaH5dEpFXUQ

security.jwt.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWFsb29hZG1pbiIsImlhdCI6MTYwMjMxMDI4MiwiZXhwIjoxNjAzMTc0MjgyfQ.8Cmu_wE1bIZssgRiGZhfs39WGHhOE3E7qeYw6o1trT9y4eBc84PwM5Pq3g9NYoP4eTAsCXl7gRn6kTPFMuAJVg
mealooapp.app.jwtSecret = mealooAppSecretKey
mealooapp.app.jwtExpirationMs = 864000000
