server.port = 8081

spring.profiles.active = dev

cloudinary.cloudNameValue=codebuddies
cloudinary.apiKeyValue=568422233866872
cloudinary.apiSecretValue=Ux0UcCPbF-yjojxpiaH5dEpFXUQ

mealooapp.app.jwtSecret = mealooAppSecretKey
mealooapp.app.jwtExpirationMs = 864000000
